LIST OF CONTENT Intro to Data Visualization with Python_task_part_1

1. preparation
2. importing and checking customer data
3. data wrangling - customer data
4. consistency checks
5. merging data

# 1. preparation

In [1]:
import pandas as pd
import numpy as np
import os

# 2. importing and checking customer data

In [2]:
path=r'/Users/ru/Desktop/CF/04 Achievement 4_Python'

In [3]:
cust = pd.read_csv(os.path.join(path,
'02_Data','2.1 Original Data', 'customers.csv'))

In [4]:
cust.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

# 3. data wrangling - customer data
- renaming columns: consistent spelling 
- I keep all columns, since I dont know yet If I might need this information
- changeing datatype if necessary

In [5]:
# renaming columns
cust.rename(columns = {'First Name' : 'first_name', 'Surnam':'surname', 'Gender':'gender', 'STATE':'state', 'Age': 'age'}, inplace = True)

In [6]:
cust.columns

Index(['user_id', 'first_name', 'surname', 'gender', 'state', 'age',
       'date_joined', 'n_dependants', 'fam_status', 'income'],
      dtype='object')

here I dont understand why it does not take the small 'n' in Name. The rest of the renaming was sucessful, also the underline in first_name is accepted, but not the small 'n' - ???

cust.dtypes

In [7]:
# since the 'user_id' is the key to 'ord_prods_merge' and here as float64 I change it in 'cust' to float64
cust['user_id'] = cust['user_id'].astype('float')

In [8]:
cust.dtypes

user_id         float64
first_name       object
surname          object
gender           object
state            object
age               int64
date_joined      object
n_dependants      int64
fam_status       object
income            int64
dtype: object

# 4. consistency checks

In [9]:
cust.shape

(206209, 10)

In [10]:
# checking mixed datatype columns
for col in cust.columns.tolist():
  weird = (cust[[col]].applymap(type) != cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (cust[weird]) > 0:
    print (col)

first_name

/var/folders/ds/6109zp994ddgpkwq7qfc1y3c0000gp/T/ipykernel_88793/3541091199.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (cust[[col]].applymap(type) != cust[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/ds/6109zp994ddgpkwq7qfc1y3c0000gp/T/ipykernel_88793/3541091199.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (cust[[col]].applymap(type) != cust[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/ds/6109zp994ddgpkwq7qfc1y3c0000gp/T/ipykernel_88793/3541091199.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (cust[[col]].applymap(type) != cust[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/ds/6109zp994ddgpkwq7qfc1y3c0000gp/T/ipykernel_88793/3541091199.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (cust[[col]].applymap(type) != cust[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/ds/6109zp994ddgpkwq7qfc1y3c0000gp/T/ipykernel_88793/3541091199.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (cust[[col]].applymap(type) != cust[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/ds/6109zp994ddgpkwq7qfc1y3c0000gp/T/ipykernel_88793/3541091199.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (cust[[col]].applymap(type) != cust[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/ds/6109zp994ddgpkwq7qfc1y3c0000gp/T/ipykernel_88793/3541091199.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (cust[[col]].applymap(type) != cust[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/ds/6109zp994ddgpkwq7qfc1y3c0000gp/T/ipykernel_88793/3541091199.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (cust[[col]].applymap(type) != cust[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/ds/6109zp994ddgpkwq7qfc1y3c0000gp/T/ipykernel_88793/3541091199.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (cust[[col]].applymap(type) != cust[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/ds/6109zp994ddgpkwq7qfc1y3c0000gp/T/ipykernel_88793/3541091199.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (cust[[col]].applymap(type) != cust[[col]].iloc[0].apply(type)).any(axis = 1)

In [11]:
# dealing with the result of the checks: assigning first_name as string
cust['first_name'] = cust['first_name'].astype('str')

In [12]:
cust.dtypes

user_id         float64
first_name       object
surname          object
gender           object
state            object
age               int64
date_joined      object
n_dependants      int64
fam_status       object
income            int64
dtype: object

In [13]:
# searching for missing values
cust.isnull().sum()

user_id         0
first_name      0
surname         0
gender          0
state           0
age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

In [14]:
# checking basic statistics
cust.describe()

             user_id            age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [15]:
# searching dublicates
df_dups = cust[cust.duplicated()]

In [16]:
df_dups

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, n_dependants, fam_status, income]
Index: []

--> no inconsitencies found

# 5. merging data: 
combining ords_prods_merge and cust on 'user_id'

In [17]:
# importing ords_prods_merge_4.8
path=r'/Users/ru/Desktop/CF/04 Achievement 4_Python'

In [18]:
ords_prods_merge = pd.read_pickle(os.path.join(path,
'02_Data','2.2 Prepared Data', 'ords_prods_merge_4.8.pkl'))

REDUCING DATA

In [19]:
# creating a sample in relation 70/30 due to RAM Issues
np.random.seed(4)
dev = np.random.rand(len(ords_prods_merge)) <= 0.7

In [20]:
# assignig the big sample
big_ords_prods_merge = ords_prods_merge[dev]

In [21]:
# assigning the small sample
small_ords_prods_merge=ords_prods_merge[~dev]

In [22]:
# merging datasets
ords_prods_cust_merge = small_ords_prods_merge.merge(cust, on = 'user_id')

In [23]:
# checking results
ords_prods_cust_merge.head(5)

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,...,order_frequency_flag,first_name,surname,gender,state,age,date_joined,n_dependants,fam_status,income
0,0.0,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,3139998.0,138.0,28.0,6.0,...,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
1,0.0,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,389851.0,709.0,2.0,0.0,...,Frequent customer,Deborah,Glass,Female,Vermont,66,6/16/2018,2,married,158302
2,0.0,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,652770.0,764.0,1.0,3.0,...,Frequent customer,Heather,Myers,Female,Wisconsin,40,2/9/2020,3,married,31308
3,0.0,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,1871483.0,825.0,3.0,2.0,...,Regular customer,nan,Parks,Male,District of Columbia,20,5/8/2019,3,living with parents and siblings,34171
4,0.0,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,1798115.0,1379.0,1.0,5.0,...,Regular customer,Thomas,Howard,Male,Alaska,61,3/30/2020,1,married,42573

In [24]:
# exporting to pkl
ords_prods_cust_merge.to_pickle(os.path.join(path, '02_Data','2.2 Prepared Data', 'ords_prods_cust_merge.pkl'))

In [25]:
ords_prods_cust_merge.shape

(9729959, 34)

In [27]:
ords_prods_merge.columns

Index(['Unnamed: 0', 'product_id', 'product_name', 'aisle_id', 'department_id',
       'prices', 'order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'last_order (in days)', 'add_to_cart_order',
       'reordered', '_merge', 'price_range_loc', 'busiest day', 'busiest days',
       'Most Orders', 'max_order', 'loyalty_flag', 'mean_prices',
       'spending_flag', 'median_frequency', 'order_frequency_flag'],
      dtype='object')

In [29]:
crosstab = pd.crosstab(ords_prods_merge['last_order (in days)'], ords_prods_merge['order_number'], dropna = False)

In [30]:
crosstab

order_number,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,...,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,NaN
last_order (in days),,,,,,,,,,,,,,,,,,,,,
0.0,2078102,20564,20452,18000,16451,16063,14396,13896,12782,11470,...,1150,1040,937,1137,1099,1041,885,1038,937,0
1.0,0,31693,29975,28028,27112,25548,25013,22937,21798,21081,...,2804,2729,2606,2606,2641,2437,2540,2635,2366,0
2.0,0,46493,46302,43935,40761,40944,38140,37560,35778,33861,...,3558,3314,3592,3323,3073,2986,3058,3092,2612,0
3.0,0,61704,63454,60047,57934,56218,52915,49333,48325,47863,...,3240,2799,3079,2904,2638,2660,2462,2170,2468,0
4.0,0,76798,78925,73613,70593,66635,62458,61197,59569,57748,...,2260,2492,2032,1800,2084,1919,1795,1695,1813,0
5.0,0,89105,91828,86580,81937,77649,73634,70080,64515,63203,...,1634,1368,984,1216,1222,1168,966,912,936,0
6.0,0,120791,123009,114762,106866,100843,96044,89840,87292,78706,...,842,942,1014,837,571,490,602,485,544,0
7.0,0,184986,181835,167764,157603,143767,137806,128567,120850,114891,...,575,521,440,602,422,421,378,420,323,0
8.0,0,112451,110851,102312,95047,87712,81715,78820,71139,67641,...,262,228,244,275,232,235,143,137,84,0
9.0,0,73740,75441,68590,65110,58984,54853,50630,47799,43521,...,90,98,101,146,91,67,102,66,65,0
10.0,0,62087,62510,57734,51960,49515,43766,41159,38480,34953,...,103,222,78,45,117,4,101,42,59,0
11.0,0,55614,55969,52030,45550,42577,40211,36916,33430,30859,...,83,175,55,68,126,63,64,1,19,0
12.0,0,54651,56696,51086,44657,42634,38715,35367,33509,29883,...,54,70,32,50,75,55,52,5,66,0
13.0,0,64020,66413,58524,54393,47768,44921,41314,38360,34310,...,93,93,80,85,24,27,61,83,68,0
14.0,0,82187,79840,74784,67540,60535,54911,49282,46313,42415,...,8,13,96,55,41,32,54,33,5,0
15.0,0,54546,53636,50282,44073,39541,35582,33902,29645,27785,...,14,31,25,6,23,20,17,7,17,0
16.0,0,38933,39565,34524,30615,28322,25450,22432,22382,20603,...,20,7,0,12,0,39,50,17,10,0
17.0,0,31985,32888,29849,26295,23877,20658,18613,17583,16030,...,0,32,0,16,7,4,23,0,5,0
18.0,0,31644,30512,27334,24876,22015,19187,17612,16776,15079,...,1,13,0,20,0,51,0,0,26,0
19.0,0,29912,31389,26522,23880,21465,19927,17879,15717,14324,...,6,0,0,0,0,21,14,0,0,0
20.0,0,35526,35247,31797,28774,25550,23143,19800,17144,16052,...,41,7,0,9,0,0,0,0,0,0
21.0,0,43989,44639,37684,32218,31465,26030,23528,20613,19564,...,0,32,12,0,19,0,0,12,0,0
22.0,0,30064,29512,26612,23411,20502,18507,16961,15420,13878,...,9,0,0,0,0,0,0,0,0,0
23.0,0,22972,24133,19813,17085,15584,13907,11568,11154,8692,...,0,0,0,0,9,0,0,0,0,0
24.0,0,19305,19457,16918,15728,13546,12414,10808,9517,8262,...,0,0,0,0,0,0,0,0,0,0
25.0,0,18777,19392,16281,14239,12626,10721,9223,8539,7800,...,0,0,0,0,0,0,0,0,0,0
26.0,0,18465,19485,16086,14938,13004,11812,9911,8723,7918,...,0,0,0,0,9,0,0,0,0,0
27.0,0,21359,22628,20228,18348,14461,12495,11806,10219,8603,...,0,0,0,0,0,0,0,0,0,0
28.0,0,27989,28802,25284,20884,18136,16550,14244,12713,10904,...,0,0,0,0,0,6,0,0,0,0
29.0,0,19963,19862,17023,14780,13298,11270,10100,8865,7661,...,4,0,0,0,0,0,0,0,0,0
30.0,0,466067,456127,366313,294795,241488,196732,163885,135549,113167,...,11,3,0,0,5,0,0,8,13,0
NaN,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,11